*, ::before, ::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root{
	color: #fff;
	color-scheme: dark;
	background: #101418;

	line-height: 1.5;
	font-weight: 400;
	font-family: 'Poppins', sans-serif;

	--icon-color: #66b2ff;
	--header-height: 80px;
	--px: 5vw;
}

html, body{
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.width-full{
	padding: 0 var(--px);
	min-width: 320px;
	max-width: 1440px;
}

.box{
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.row{
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
}

.icon{
	z-index: 2;
	width: 30px;
	height: 30px;
}

button{
	border: none;
	outline: none;
	background: none;
}

body{
	position: relative;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: var(--header-height) auto;
}

header{
	position: relative;
	z-index: 2;
	user-select: none;
	justify-content: space-between;
}

.cross{
	height: 22px;
	display: flex;
	align-items: end;
	flex-flow: column nowrap;
	justify-content: space-between;
}

.cross::before, .cross::after, .cross span{
	content: "";
	height: 3px;
	border-radius: 3px;
	background: var(--icon-color);
}

.cross::before{
	width: 80%;
}

.cross span{
	width: 100%;
}

.cross::after{
	width: 70%;
}

.navigations{
	background: #444;
	position: absolute;
	inset: 0;
	height: 100vh;
	padding: var(--header-height) var(--px) 0;
	display: none;
	align-items: end;
	flex-flow: column nowrap;
}

.routes{
	display: flex;
	white-space: nowrap;
	flex-flow: column nowrap;
	align-items: end;
	gap: 1.5vh;
}

.routes a{
	font-size: 17px;
	color: var(--icon-color);
	text-decoration: none;
}

.sep{
	margin: 4vh 0;
	width: 100%;
	height: 2px;
	background: var(--icon-color);
}

.socials{
	display: flex;
	flex-flow: row;
	gap: 2.5vw;
}

.socials a{
	display: grid;
	place-content: center;
}

main{
	z-index: 1;
}

/* home:s */
.home{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: max-content auto;
}

.hero{
	padding: 40px 0;
	display: flex;
	align-items: center;
}

.intro{
	font-size: 40px;
}

.mark{
	color: #70FF00;
}

.hero p{
	color: #B0B8C4;
	font-size: 17px;
}

.button{
	margin-top: 30px;
	border-radius: 5px;
	border: 1px solid #90caf980;
	transition: all .3s ease;
}

.button:hover{
	background: rgb(144 202 249 / 0.08);
	border-color: rgb(101, 186, 255);
}

.button a{
	display: inline-block;
	padding: 10px 20px;
	font-weight: 500;
	text-decoration: none;
	word-spacing: 5px;
	letter-spacing: .5px;
	color: rgb(144, 202, 249);
}

.photo{
	width: 100%;
	height: 100%;
	position: relative;
}

.me{
	width: 100%;
	height: 100%;
	object-fit: contain;
	object-position: bottom;
}
/* home:e */

.not-found-page {
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
}





/* medium-screen => tablete, laptop */
@media (min-width: 768px) {
	.cross{display: none;}

	.navigations{
		padding: 0;
		height: auto;
		position: static;
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		background: none;
	}

	.routes{
		flex-flow: row nowrap;
		gap: 2.5vw;
	}

	.sep{
		margin: 0 4vw;
		width: 2px;
		height: 20px;
		border-radius: 2px;
		background: var(--icon-color);
	}

	.home{
		grid-template-columns: auto 50%;
		grid-template-rows: 1fr;
	}
}


/* large-screen => devices */
@media (min-width: 1440px) {
	body{justify-content: center;}
	.width-full{width: 1440px;}
}




/* classes that can be added programmatically. */
.flex{display: flex;}